<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sixfeetup.customfolderalert">

  <include file="skins.zcml" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="sixfeetup.customfolderalert"
      directory="profiles/default"
      description="Installs the sixfeetup.customfolderalert package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
